@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;600;700&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Urbanist', sans-serif;
	background-color: #f4f4f4;
}

img {
	width: 100%;
}

a {
	text-decoration: none;
	color: #333;
}

ul {
	list-style: none;
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.btn {
	width: 200px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	background-color: #5d5c5c;
	color: #fff;
	border-radius: 20px;
}

.flex {
	display: flex;
}

.spacer {
	flex: 1;
}

header {
	padding: 1rem 0;
	background-color: #fff;
}

header .logo {
	width: 48px;
}

header .flex {
	align-items: center;
}

header ul li {
	padding: 0 1rem;
}

.hero {
	width: 100%;
	min-height: 70vh;
	background: #929292;
	position: relative;
}

.hero .flex {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 5rem;
}

.hero h1 {
	font-size: clamp(2rem, 10vh, 3.5rem);
	font-weight: 300;
	letter-spacing: 2px;
	display: flex;
	color: #fff;
}

.hero img {
	padding: 0 2rem;
}

.hero p {
	padding: 1rem 0 2rem 0;
	color: #fff;
	font-size: 1.5rem;
	font-weight: 300;
	text-align: center;
	width: 700px;
}

.cards-wrapper .container {
	max-width: 1000px;
	height: 400px;
	position: absolute;
	top: 550px;
	left: 50%;
	transform: translate(-50%, -50%);
}

.cards-wrapper .flex {
	flex-direction: row;
	justify-content: space-between;
}

.cards-wrapper .card {
	width: 33%;
	margin: 0 1rem;
	background-color: #fff;
	box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
}
.card .content {
	padding: 1rem;
	text-align: center;
}

.card p {
	width: 100%;
	font-size: 1rem;
	color: #333;
}

.card img {
	width: 150px;
}

.card .card-header {
	justify-content: center;
	align-items: center;
	padding-top: 2rem;
}

.card h3 {
	padding-top: 1.5rem;
}
